<html>
<head>
<title>Home Page </title>
<link rel ="icon"type="image/x-icon"href="loo.jpg">
</head>
<div class="first">
    <marquee>
    <p style="margin-top: 12px;">GOVERNMENT ARTS AND SCIENCE COLLEGE POLLACHI.    Bharathiyar University started 
        its Constituent College in August, 2017 for the benefit of the inhabitants of Pollachi. </p>
    </marquee>
</div>

<div class="logo">
    <img src="images\logo2.png">

</div>
    <body>
        <nav class="navbar">
            <ul> 
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About as</a></li>
            
            <li class="nav-time dropdown"><a href="#"class="dropbth">Course</a>
            <div class="dropdown-content">
                    <a href="UG.html">UG</a>
                    <a href="PG.html">PG</a>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Gallery.html">Gallery</a></li></ul>
            </nav>
            <header>
                <div class="header">
                <img src="images\clgg.jpg" style="margin-inline-start: 25px;"> 
                </div>
            </header> 
         
             <!-- <div class="head" style=" z-index: 100; min-width: 480px; max-width: 580px;line-height: 60px;
             font-family: Nunito, sans-serif; font-weight: 600;font-size: 45px;
             color: rgb(243, 63, 93);margin-inline-start: 520px;margin-top: 50px;">ABOUT COLLEGE</div> -->


<div style=" font-size: 40px;color:
red;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;margin-top: 100px;margin-inline-start: 500px;">ABOUT COLLEGE</div>
            <div class="about">
                <img src="images\event.jpg" style="width: 88%;height: 85%;margin-inline-start: 37px;margin-top: 37px;border-radius: 20px;">
            </div>

            <div class="content">
                <p style="font-size: 50px;margin-inline-start: 230px;margin-top: 10px;color: rgb(235, 10, 10);text-shadow:1px 1px;">College</p>
                <p style="font-size: 20px;word-spacing: 15px;text-align: justify;margin-top: 40px;">he Bharathiar University was established at Coimbatore by the Government of Tamilnadu
                     in February 1982 under the Bharathiar University Act, 1981 (Act 1 of 1982). The erstwhile
                      Postgraduate Centre of the University of Madras formed the core of the Bharathiar University,
                       which was functioning at Coimbatore before 1982. University Grants Commission (UGC) recognized
                        Bharathiar University in 1985 for grants.Give your placement report a title that reflects either 
                        the role(s) you observed or the host organisation. Some features require that you have an Open Library account. You can borrow 
                        books from the Internet Archive collections. </p>
                
            </div>

            <div class="about1">
                <p style="font-size: 50px;color: rgb(235, 10, 10);margin-inline-start: 260px;text-shadow:1px 1px;padding-top: 20px;">library</p>
                <p style="text-align: justify;font-size: 20px;word-spacing: 13px;margin-top: -10px;">A collection or group of collections of books and/or other print or nonprint materials organized
                     and maintained for use noun. , plural li·brar·ies. a place set apart to contain books, periodicals,
                      and other material for reading, viewing, listening, study, or reference, as a room, set of rooms, 
                      or building where books may be read or borrowed. a public body organizing and maintaining such an establishment.
                    noun. , plural li·brar·ies. a place set apart to contain books, periodicals, and other material for reading, viewing, 
                    listening, study, or reference, as a room, set of rooms, or building where books may be read or borrowed. a public body
                     organizing and maintaining such an establishment.Open Library is free and open to 
                     anyone.  
                    </p>
            </div>


            <div class="content1">
                <img src="images\study1.jpg" style="width: 90%;height: 85%;margin-inline-start: 30px;margin-top: 30px;
                border-radius: 20px;">
            </div>

            
            
            <div class="about2">
                <img src="images\placement.jfif" style="margin-inline-start: 30px;margin-top: 30px;border-radius: 20px;">
            </div>



            <div class="content2">
                <p style="font-size: 50px;color: rgb(235, 10, 10);margin-inline-start: 220px;text-shadow:1px 1px;">Placement</p>
                <p style="text-align: justify;font-size: 20px;line-height: 25px;word-spacing: 14px;margin-top: -30px;">Campus placement or campus recruiting is a program conducted within universities 
                    or other educational institutions to provide jobs to students nearing completion
                     of their studies. In this type of program, the educational institutions partner
                      with corporations who wish to recruit from the student population.
                      With the job market occupied with several competing candidates, college placement 
                      drives provide the students a chance to make the most out of the opportunities they 
                      get on-campus for securing a potential job and a robust career ahead.
                      As a guide, written reports should be 3 – 5 pages long and PowerPoint presentations 
                      should be 5 – 10 slides.</p>
            </div>
            <footer style="margin-inline-start: -250px;">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"font size="50%S" /> 
        
                    <ul><div class="home"></ul>
                        <ul class="home page"></ul>
                    <ul type="none"><h2 style="color: black;font-size: 28px;margin-inline-start: -200px;">Quick Links</h2>
                    <li><a href="#" style="margin-inline-start: -150px;">Home</a></li><br>
                    <li><a href="#" style="margin-inline-start: -150px;">About as</a></li><br>
                    <li><a href="#" style="margin-inline-start: -150px;">Course</a></li><br>
                    <li><a href="#" style="margin-inline-start: -150px;">Contect</a></li><br>
                    <li><a href="#" style="margin-inline-start: -150px;">Gallery</a></li></ul></div>
        
                    <ul><div class="list"></div>
                        <div class="list1"></ul>
                        <ul type="none"><li><h2 style="color: black;font-size: 27px;margin-inline-start: -290px;">Keep in Touch</h2></li><br>
        
                        <i class="fa fa-envelope" style="margin-inline-start: -340px;margin-top: 5px;position: absolute;font-size: 20px;"></i>
                        <li><a href="mailto:priyadharshini25r@gmail.com" style="margin-inline-start: -310px;position: absolute;">buascpollachi@gmail.com</a></li><br>
        
                        <i class="fa fa-phone" style="margin-inline-start: -340px;position: absolute;margin-top: 40px;font-size: 20px;"></i>
                        <li><a href="tel:"+91 9791871852 style="margin-inline-start: -310px;margin-top: 40px;position: absolute;">+04259 -220335</li><br>
        
                        <i class="fa fa-location" style="color: black; margin-inline-start:-30px;margin-top: 30px;"></i>
                        <li><a href="#" style="margin-inline-start: -310px;margin-top:90px;position: absolute;">LIG Colony-||,Mahalingapuram,Pollacchi</a></li></ul></div>
            
                        <ul type=none>
                            <h2 class="Useful" style="color: black;font-size: 27px;margin-top: 20px;position: absolute;margin-inline-start: -80px;"> Useful Links</h2> 
                          <div class="insta" style="margin-top: 90px;margin-inline-start: -90px;">
                            <a href="https://www.instagram.com/gasc_gdr/?hl=en"><i class="fab fa-facebook" style="font-size: 30px;"></i></a>&emsp;
                           <!-- <a href="https://www.instagram.com/gasc_gdr/?hl=en"><i class="fab fa-twitter" style="font-size: 30px;color: rgb(12, 55, 119);"></i></a>&emsp; -->
                           <a href="https://www.instagram.com/gasc_gdr/?hl=en"><i class="fab fa-instagram" style="font-size: 30px;"></i></a>&emsp;
                           <a href="https://www.instagram.com/gasc_gdr/?hl=en"><i class="fab fa-twitter" style="font-size: 30px;"></i></a>&emsp;
                           <a href="https://www.instagram.com/gasc_gdr/?hl=en"><i class="fab fa-linkedin" style="font-size: 30px;"></i></a>&emsp;
                       </ul>
           
                       
               </footer>
               <div class="last box" style="background-color:rgb(73, 71, 71);margin-top:05px;width: 100%;
               margin-inline-start: -20px;height: 50px;padding: 10px;">
                   <p style="margin-inline-start: 400px;font-size: 19px;color: white;">2021 Government Arts And Science College Pollachi.</p>
               
               </div>
            <style> 
                /* body{
                    background-color: lightblue;
                } */
                .first {
                    width: 100%;
                    height: 40px;
                    background-color: rgba(13, 236, 13, 0.849);
                    /* color: white; */
                    word-spacing: 11px;
            
            
                }        
                 /* header { 
                     background-color:teal; 
                    color:black;
                    padding: 20px;
                    text-align: center;
                    font-family: sans-serif;
                        } */
                /* .priya{
                    background-image: url(loo.jpg);
                    margin: 0px; 
                    margin-left: 0px;
                    height: 100px;
                    width: 60px;
                    } */
                         
                .navbar ul{
                    list-style-type: none;
                    background-color: rgb(16, 165, 202);
                    padding: 0px;
                    margin: 0px;
                    overflow: hidden;
                    margin-top: 15px; 
                        }
                        
                .navbar a{
                    color: white;
                    text-decoration: none;
                    padding: 15px 60px;
                    text-align: center;
                    display: block;
                    font-size: 21px;    
                     }
                .navbar a:hover{
                    color: black;
                     }
                .navbar li{
                    float: left;
                    margin-inline-start: 80px;
                        }
                .dropdown-content{
                    display: none;
                    position: absolute;
                    background-color:rgb(0, 204, 255); 
                }        
                /* .dropdown-content a:hover{
                    background-color: goldenrod;
                } */
                .dropdown:hover .dropdown-content{
                    display: block;
                }
                .about{
                    width: 50%;
                    height: 70%;
                    /* background-color: aqua; */
                    margin-inline-start: 19px;
                    margin-top: 100px;
                }
                .content{
                    width: 48%;
                    height: 70%;
                    /* background-color: blueviolet; */
                    margin-top: -445px;
                    float: right;
                }
                .about1{
                    width: 50%;
                    height: 70%;
                    /* background-color: rgb(206, 221, 221); */
                    margin-inline-start: 19px;
                    margin-top: 35px;
                
                }
                .content1{
                    width: 48%;
                    height: 70%;
                    /* background-color: rgb(217, 202, 231); */
                    float: right;
                    margin-top: -444px;
                }
                .about2{
                    width: 50%;
                    height: 70%;
                    /* background-color: aqua; */
                    margin-inline-start: 19px;
                    margin-top: 30px;
                }
                .content2{
                    width: 48%;
                    height: 70%;
                    /* background-color: blueviolet; */
                    float: right;
                    margin-top: -445px;
                    
                }
                footer{
        background-color: gray;
         display: flex;  
         justify-content: space-evenly; 
         margin-inline-start: -190px;
         
    }
    a{
        text-decoration: none;
        color: white;
        font-size: 20px;
    }
    h3{
        color: black;
    }    
    footer :hover{
        color: black;
    }
   </style>            