
<html>
<head>
<title>Home Page </title>
<link rel ="icon"type="image/x-icon"href="loo.jpg">
</head>
<div class="first">
    <marquee>
        <p style="margin-top: 12px;color: black;">GOVERNMENT ARTS AND SCIENCE COLLEGE POLLACHI.    Bharathiyar University started 
            its Constituent College in August, 2017 for the benefit of the inhabitants of Pollachi. </p>
        </marquee>
</div>

<div class="logo">
    <img src="images\logo2.png">

</div>
    <body>
        <nav class="navbar">
            <ul> 
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About as</a></li>
            
            <li class="nav-time dropdown"><a href="#"class="dropbth">Course</a>
            <div class="dropdown-content">
                    <a href="UG.html">UG</a>
                    <a href="PG.html">PG</a>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Gallery.html">Gallery</a></li></ul>
            </nav>
            <header>
                <div class="header">
                <img src="c:\Users\ELCOT\Downloads\clgg.jpg" style="margin-inline-start: 25px;"> 
                </div>  
            <div class="contect1" style="font-size: 40px;color: black;text-shadow:1px 1px;margin-top: 100px;"><center>CONTECT US</center></div> 
            
            <div class="contect">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"font size="50%S" />  
                  
                <p style="background-color: white;position: absolute;width: 62px;height: 62px;border-radius: 100px;
            margin-top: 70px;margin-inline-start: 50px;">
                        <i class="fa fa-location" style="margin-inline-start: 22px;margin-top: 22px;font-size: 20px;"></i>
                        <p style="margin-inline-start: 120px;padding-top: 80px;font-size: 23px;color: white;">Location  </p>
                         <p style="margin-inline-start: 115px;font-size: 18;margin-top: -15px;"> LIG Colony-||,Mahalingapuram,Pollacchi</p>

                 
                 
                 
                 <p style="background-color: white;position: absolute;width: 62px;height: 62px;border-radius: 100px;
            margin-top: 45px;margin-inline-start: 50px;">
                        <i class="fa fa-phone" style="margin-top: 25px;margin-inline-start: 22px;" ></i>
                        <!-- <li type="none"><a href="tel:"+91 9791871852 style="margin-inline-start: 120px;margin-top: -100px;">+04259 -220335</li><br> -->
                       <p style="margin-inline-start: 120px;font-size: 22px;margin-top: 60px;color: white;">Phone</p>
                            <p style="margin-inline-start: 115px;font-size: 17px;margin-top: -10px;">+04259 -220335</p>

                 
                 
                 <p style="background-color: white;position: absolute;width: 62px;height: 62px;border-radius: 100px;
            margin-top:60px;margin-inline-start: 50px;">
                       <i class="fa fa-envelope" style="margin-inline-start: 22px;margin-top: 22px;"></i>
                       <p style="margin-inline-start: 120px;margin-top: 80px;font-size: 22px;color: white;">email</p>  
                       <p style="margin-inline-start: 120px;font-size: 18px;margin-top: -10px;">buascpollachi@gmail.com</p>
                
                
            

    
                   <p style="font-size: 30px;margin-inline-start: 660px;margin-top: -330px;color: white;">Sent Message</p>
                <div style="font-size: 20px;margin-inline-start: 600px;margin-top: 50px;">   
                   <label for="lname">Name:</label>
                   <input type="text"id="lname"name="lname"> 
                </div>


                <div style="font-size: 20px;margin-top: 40px;margin-inline-start: 602px;">
                    <label for="email">email:</label>
                    <input type="text"id="email"name="email">
                  </div>

                <div style="font-size: 20px;margin-inline-start: 565px;min-width: 600px;min-height: 600px;margin-top: 40px;">
                <label for="Message">Phone No:</label>
                <input type="text"id="message"name="message"></div>

                <div style="color: black;margin-top: -500px;font-size: 20px;position: absolute;margin-inline-start: 700px;">
                    <input type="submit" style="width: 70px;height: 35px;border-radius: 10px;margin-top: -20px;"></div>
                </div>
                </div>
               <br><br> <br><br> <br><br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d15683.383875038986!2d76.99631489845929!3d10.669061531570406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d10.6727084!2d76.9988664!4m5!1s0x3ba8379a528d287d%3A0x3811d913cc91e6d8!2sgovernment%20arts%20and%20college%20pollachi%20location!3m2!1d10.6654401!2d77.0144842!5e0!3m2!1sen!2sin!4v1721452996988!5m2!1sen!2sin"
                style="border:0;height: 70%;width: 100%;" allowfullscreen="" loading="lazy"
                 referrerpolicy="no-referrer-when-downgrade"></iframe>
                    
                 <footer style="margin-inline-start: -250px;">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"font size="50%S" /> 
            
                        <ul><div class="home"></ul>
                            <ul class="home page"></ul>
                        <ul type="none"><h2 style="color: black;font-size: 28px;margin-inline-start: -200px;">Quick Links</h2>
                        <li><a href="#" style="margin-inline-start: -150px;">Home</a></li><br>
                        <li><a href="#" style="margin-inline-start: -150px;">About as</a></li><br>
                        <li><a href="#" style="margin-inline-start: -150px;">Course</a></li><br>
                        <li><a href="#" style="margin-inline-start: -150px;">Contect</a></li><br>
                        <li><a href="#" style="margin-inline-start: -150px;">Gallery</a></li></ul></div>
                        <ul><div class="list"></div>
                            <div class="list1"></ul>
                            <ul type="none"><li><h2 style="color: black;font-size: 27px;margin-inline-start: -290px;">Keep in Touch</h2></li><br>
            
                            <i class="fa fa-envelope" style="margin-inline-start: -340px;margin-top: 5px;position: absolute;font-size: 20px;"></i>
                            <li><a href="mailto:priyadharshini25r@gmail.com" style="margin-inline-start: -310px;position: absolute;">buascpollachi@gmail.com</a></li><br>
            
                            <i class="fa fa-phone" style="margin-inline-start: -340px;position: absolute;margin-top: 40px;font-size: 20px;"></i>
                            <li><a href="tel:"+91 9791871852 style="margin-inline-start: -310px;margin-top: 40px;position: absolute;">+04259 -220335</li><br>
            
                            <i class="fa fa-location" style="color: black; margin-inline-start:-30px;margin-top: 30px;"></i>
                            <li><a href="#" style="margin-inline-start: -310px;margin-top:90px;position: absolute;">LIG Colony-||,Mahalingapuram,Pollacchi</a></li></ul></div>
                
                           
                            <ul type=none>
                             <h2 class="Useful" style="color: black;font-size: 27px;margin-top: 20px;position: absolute;margin-inline-start: -80px;"> Useful Links</h2> 
                           <div class="insta" style="margin-top: 90px;margin-inline-start: -90px;">
                             <a href="https://www.instagram.com/gasc_gdr/?hl=en"><i class="fab fa-facebook" style="font-size: 30px;"></i></a>&emsp;
                            <!-- <a href="https://www.instagram.com/gasc_gdr/?hl=en"><i class="fab fa-twitter" style="font-size: 30px;color: rgb(12, 55, 119);"></i></a>&emsp; -->
                            <a href="https://www.instagram.com/gasc_gdr/?hl=en"><i class="fab fa-instagram" style="font-size: 30px;"></i></a>&emsp;
                            <a href="https://www.instagram.com/gasc_gdr/?hl=en"><i class="fab fa-twitter" style="font-size: 30px;"></i></a>&emsp;
                            <a href="https://www.instagram.com/gasc_gdr/?hl=en"><i class="fab fa-linkedin" style="font-size: 30px;"></i></a>&emsp;
                        </ul>
            
                        
                </footer>
                <div class="last box" style="background-color:rgb(73, 71, 71);margin-top:05px;width: 100%;
    margin-inline-start: -20px;height: 50px;padding: 10px;">
        <p style="margin-inline-start: 400px;font-size: 19px;color: white;">2021 Government Arts And Science College Pollachi.</p>
    
    </div>
</body>
</html>
        






<style>
  
      
  .first{
        width: 100%;
        height: 40px;
        background-color: rgba(13, 236, 13, 0.849);
        /* color: white; */
        word-spacing: 11px;


    }        
     /* header { 
         background-color:teal; 
        color:black;
        padding: 20px;
        text-align: center;
        font-family: sans-serif;
            } */
    /* .priya{
        background-image: url(loo.jpg);
        margin: 0px; 
        margin-left: 0px;
        height: 100px;
        width: 60px;
        } */
             
    .navbar ul{
        list-style-type: none;
        background-color: rgb(16, 165, 202);
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        margin-top: 15px; 
            }
            
    .navbar a{
        color: white;
        text-decoration: none;
        padding: 15px 60px;
        text-align: center;
        display: block;
        font-size: 21px;    
         }
    .navbar a:hover{
        color: black;
         }
    .navbar li{
        float: left;
        margin-inline-start: 80px;
            }
    .dropdown-content{
        display: none;
        position: absolute;
        background-color:rgb(0, 204, 255); 
    }        
    /* .dropdown-content a:hover{
        background-color: goldenrod;
    } */
    .dropdown:hover .dropdown-content{
        display: block;
    }
   
      
    .clgname{
    width: 80%;
    height: 65%;
    color: white;
    box-shadow: 3px 3px 3px 2px black;
    text-align: center;
    margin-inline-start: 150px;
    margin-top: 120px;
    border-radius: 10px;
  }  

     .contect{
        width: 70%;
        height: 80%;
        background-color: rgba(14, 178, 243, 0.89);
        margin-inline-start: 190px;
        margin-top: 140px;
        border-radius: 10px;
    }
      /* .first{
    background-color: white;
    position: absolute;
    width: 62px;
    height: 62px;
    margin-top: 200px;
    margin-inline-start: -800px;
    border-radius: 100px;
    position: absolute;
   } */
   .contect a{
    margin-inline-start: 90px;
    padding-top: 10px;
   }
   
   .login{
    width: 30%;
        height: 79%;
        background-color: gray;
        margin-inline-start: 600px;
        margin-top: -500px;
        border-radius: 10px;
   }
  
   footer{
        background-color: gray;
         display: flex;  
         justify-content: space-evenly; 
         margin-inline-start: -190px;
         
    }
    a{
        text-decoration: none;
        color: white;
        font-size: 20px;
    }
    h3{
        color: black;
    }    
    footer :hover{
        color: black;
    }
             
</style>