<style>
     
                    
 .first{
        width: 100%;
        height: 40px;
        background-color: rgba(13, 236, 13, 0.849);
        /* color: white; */
        word-spacing: 11px;

    }        
     /* header { 
         background-color:teal; 
        color:black;
        padding: 20px;
        text-align: center;
        font-family: sans-serif;
            } */
    /* .priya{
        background-image: url(loo.jpg);
        margin: 0px; 
        margin-left: 0px;
        height: 100px;
        width: 60px;
        } */
             
    .navbar ul{
        list-style-type: none;
        background-color: rgb(16, 165, 202);
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        margin-top: 15px; 
            }
            
    .navbar a{
        color: white;
        text-decoration: none;
        padding: 15px 60px;
        text-align: center;
        display: block;
        font-size: 21px;    
         }
    .navbar a:hover{
        color: black;
         }
    .navbar li{
        float: left;
        margin-inline-start: 80px;
            }
    .dropdown-content{
        display: none;
        position: absolute;
        background-color:rgb(0, 204, 255); 
    }        
    /* .dropdown-content a:hover{
        background-color: goldenrod;
    } */
    .dropdown:hover .dropdown-content{
        display: block;
    }
       
    
/*Center website */
.main {
  margin:2px;
  padding: 35px;
  
}

.row {
  margin: 50px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .colum {
  padding: 8px;

}

/* Create three equal columns that floats next to each other */
.colum {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: whitesmoke;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.bttn {
  background-color: rgb(252, 239, 239);
  border: none;
  outline: none;
  padding: 12px 16px;
  cursor: pointer;
  font-weight: 800;
  border-radius: 5px;
  height: 45px;
  width: 70px;
  color: rgb(54, 48, 48);
}

.bttn:hover {
  background-color: #00fff2;
}

.bttn.active {
  background-color: #ff7300;
  color: rgb(0, 0, 0);
}
footer{
        background-color: gray;
         display: flex;  
         justify-content: space-evenly; 
         margin-inline-start: -190px;
         
    }
    a{
        text-decoration: none;
        color: white;
        font-size: 20px;
    }
    h3{
        color: black;
    }    
    footer :hover{
        color: black;
    }

</style>

<!---sport--->

<html>
<head>
<title>Home Page </title>
<link rel ="icon"type="image/x-icon"href="">
</head>
<div class="first">
    <marquee>
    <p style="margin-top: 12px;">GOVERNMENT ARTS AND SCIENCE COLLEGE POLLACHI.    Bharathiyar University started 
        its Constituent College in August, 2017 for the benefit of the inhabitants of Pollachi. </p>
    </marquee>
</div>

<div class="logo">
    <img src="images\logo2.png">

</div>
    <body>
        <nav class="navbar">
            <ul> 
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About as</a></li>
            
            <li class="nav-time dropdown"><a href="#"class="dropbth">Course</a>
            <div class="dropdown-content">
                    <a href="UG.html">UG</a>
                    <a href="PG.html">PG</a>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Gallery.html">Gallery</a></li></ul>
            </nav>
            <header>
                <div class="header">
                <img src="images\clgg.jpg" style="margin-inline-start: 25px;"> 
                </div>

                     <!-- MAIN (Center website) -->
<div class="main">

  
  <div class="course" style="font-size: 35px;text-align:center;text-shadow: 1px 3px 4px black;
                margin-top: 80px;color: black;margin-top: -40px;margin-top: 20px;"><center>Gallery</center></div>
 <p style="text-align: justify; font-size: 21px; font-style: italic;color:black;line-height: 30px;text-align: center;
 margin-top: 90px;">The Gallery content type is a way of displaying images
  in a uniform manner. A Gallery can be added to the main content area of your website, or to the 
  content below main section. (See a sample of a Gallery in the main Content area below, and below that,
  a Gallery in the Content Below Main section.)Good paragraphs begin with a topic sentence that briefly 
  explains what the paragraph is about. Next come a few sentences for development and support, 
  elaborating on the topic with more detail. Paragraphs end with a conclusion sentence that summarizes
   the topic or presents one final piece of support to wrap up.
</p>
  
  <br><br>
  <br><br>
  <div id="myBtnContainer">
    <button style="margin-left: 75%;" class="bttn active" onclick="filterSelection('all')">All</button>
    <button class="bttn" onclick="filterSelection('nature')"> 2022</button>
    <button class="bttn" onclick="filterSelection('cars')"> 2023</button>
    <button class="bttn" onclick="filterSelection('people')"> 2024</button>
  </div>
  
  <!-- Portfolio Gallery Grid -->
  <div class="row">
    <div style="box-sizing: border-box;" class="colum nature">
      <div class="content">
        <img src="images\29.jpg" alt="Mountains" style="width:100%">
        <!-- <h4>Champions Trophy</h4> -->
      </div>
    </div>

    <div style="box-sizing: border-box;" class="colum nature">
      <div class="content">
      <img src="images\open1.webp" alt="Lights" style="width:100%" height="41%">
        <!-- <h4>Athalos</h4> -->
      </div>
    </div>

    <div style="box-sizing: border-box;" class="colum nature">
      <div class="content">
      <img src="images\30.jpg" alt="Nature" style="width:100%" height="41%">
        <!-- <h4>Runing</h4> -->
      </div>
    </div>
    
    <div style="box-sizing: border-box;" class="colum cars">
      <div class="content">
        <img src="images\function.jpeg" alt="Car" style="width:100%" height="40%">
        <!-- <h4>Hockey</h4> -->
      </div>
    </div>

    <div style="box-sizing: border-box;" class="colum cars">
      <div class="content">
      <img src="images\31.jfif" alt="Car" style="width:390"height="40%">
        <!-- <h4>Football</h4> -->
      </div>
    </div>

    <div style="box-sizing: border-box;" class="colum cars">
      <div class="content">
      <img src="images\download.jfif" alt="Car" style="width:100%"height="40%">
        <!-- <h4>Javelin Throw</h4> -->
      </div>
    </div>
  
    <div style="box-sizing: border-box;" class="colum people">
      <div class="content">
        <img src="images\g13.jpg" alt="Car" style="width:100%">
        <!-- <h4>Football</h4> -->
      </div>
    </div>

    <div style="box-sizing: border-box;" class="colum people">
      <div class="content">
      <img src="images\grad.jpg" alt="Car" style="width:100%"height="41%">
        <!-- <h4>Basketball</h4> -->
      </div>
    </div>

    <div style="box-sizing: border-box;" class="colum people">
      <div class="content">
      <img src="images\10.jpg"alt="Car" style="width:100%" height="41%">
        <!-- <h4>Volleyball</h4> -->
      </div>
    </div>
    
  <!-- END GRID -->
  </div>
  
  <!-- END MAIN  -->
  </div>
  <footer style="margin-inline-start: -250px;">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"font size="50%S" /> 

        <ul><div class="home"></ul>
            <ul class="home page"></ul>
        <ul type="none"><h2 style="color: black;font-size: 28px;margin-inline-start: -200px;">Quick Links</h2>
        <li><a href="#" style="margin-inline-start: -150px;">Home</a></li><br>
        <li><a href="#" style="margin-inline-start: -150px;">About as</a></li><br>
        <li><a href="#" style="margin-inline-start: -150px;">Course</a></li><br>
        <li><a href="#" style="margin-inline-start: -150px;">Contect</a></li><br>
        <li><a href="#" style="margin-inline-start: -150px;">Gallery</a></li></ul></div>

        <ul><div class="list"></div>
            <div class="list1"></ul>
            <ul type="none"><li><h2 style="color: black;font-size: 27px;margin-inline-start: -290px;">Keep in Touch</h2></li><br>

            <i class="fa fa-envelope" style="margin-inline-start: -340px;margin-top: 5px;position: absolute;font-size: 20px;"></i>
            <li><a href="mailto:priyadharshini25r@gmail.com" style="margin-inline-start: -310px;position: absolute;">buascpollachi@gmail.com</a></li><br>

            <i class="fa fa-phone" style="margin-inline-start: -340px;position: absolute;margin-top: 40px;font-size: 20px;"></i>
            <li><a href="tel:"+91 9791871852 style="margin-inline-start: -310px;margin-top: 40px;position: absolute;">+04259 -220335</li><br>

            <i class="fa fa-location" style="color: black; margin-inline-start:-30px;margin-top: 30px;"></i>
            <li><a href="#" style="margin-inline-start: -310px;margin-top:90px;position: absolute;">LIG Colony-||,Mahalingapuram,Pollacchi</a></li></ul></div>

           
            <ul type=none>
             <h2 class="Useful" style="color: black;font-size: 27px;margin-top: 20px;position: absolute;margin-inline-start: -80px;"> Useful Links</h2> 
           <div class="insta" style="margin-top: 90px;margin-inline-start: -90px;">
             <a href="https://www.instagram.com/gasc_gdr/?hl=en"><i class="fab fa-facebook" style="font-size: 30px;"></i></a>&emsp;
            <!-- <a href="https://www.instagram.com/gasc_gdr/?hl=en"><i class="fab fa-twitter" style="font-size: 30px;color: rgb(12, 55, 119);"></i></a>&emsp; -->
            <a href="https://www.instagram.com/gasc_gdr/?hl=en"><i class="fab fa-instagram" style="font-size: 30px;"></i></a>&emsp;
            <a href="https://www.instagram.com/gasc_gdr/?hl=en"><i class="fab fa-twitter" style="font-size: 30px;"></i></a>&emsp;
            <a href="https://www.instagram.com/gasc_gdr/?hl=en"><i class="fab fa-linkedin" style="font-size: 30px;"></i></a>&emsp;
        </ul>

        
</footer>
<div class="last box" style="background-color:rgb(73, 71, 71);margin-top:05px;width: 100%;
margin-inline-start: -20px;height: 50px;padding: 10px;">
    <p style="margin-inline-start: 400px;font-size: 19px;color: white;">2021 Government Arts And Science College Pollachi.</p>

</div>
</body>
</html>

        
           

  
  <script>
      filterSelection("all")
      function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("colum");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
          w3RemoveClass(x[i], "show");
          if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
      }
      
      function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
        }
      }
      
      function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);     
          }
        }
        element.className = arr1.join(" ");
      }
      
      
      // Add active class to the current button (highlight it)
      var btnContainer = document.getElementById("myBtnContainer");
      var btns = btnContainer.getElementsByClassName("bttn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function(){
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }
      </script>