<html>
<head>
<title>Home Page </title>
<link rel ="icon"type="image/x-icon"href="loo.jpg">
</head>
<div class="first">
    <marquee>
    <p style="margin-top: 12px;">GOVERNMENT ARTS AND SCIENCE COLLEGE POLLACHI.    Bharathiyar University started 
        its Constituent College in August, 2017 for the benefit of the inhabitants of Pollachi. </p>
    </marquee>
</div>

<div class="logo">
    <img src="images\logo2.png">

</div>
    <body>
        <nav class="navbar">
            <ul> 
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About as</a></li>
            
            <li class="nav-time dropdown"><a href="#"class="dropbth">Course</a>
            <div class="dropdown-content">
                    <a href="UG.html" style="margin-inline-start: -10px;">UG</a>
                    <a href="PG.html" style="margin-inline-start: -10px;">PG</a>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="clg pages/Gallery.html">Gallery</a></li></ul>
            </nav>
            <header>
                <div class="header">
                <img src="images\clgg.jpg" style="margin-inline-start: 25px;"> 
                </div>             
            </header> 


            <div class="course" style="font-size: 35px;text-align:center;text-shadow: 1px 3px 5px black;
                margin-top: 80px;">PG Course</div>
                
                <div class="slideshow-container">

                    <div class="mySlides fade">
                    
                      <div class="content moving-content">
                        <img src="images\mba.webp" style="margin-top: 50px;width: 60%;height: 70%;">
                      </div>
                      <div class="text" style="font-size: 22px;">MBA. Master of Business Administration.</div>
                    </div>
                    
                    <div class="mySlides fade">
                      
                      <div class="content moving-content">
                         <img src="images\mca.png"style="margin-top: 50px;width: 60%;height: 70%;">
                      </div>
                      <div class="text" style="font-size: 22px;margin-top: 50px;">MCA. Master of Computer Applications.</div>
                    </div>
                    
                   
                    
                    
                    <div class="mySlides fade">
                        <div class="content moving-content">
                      <img src="images\pla.webp" style="margin-top: 50px;width: 60%;height: 70%;">
                      <div class="text" style="font-size: 22px;">M.COM Master of Commerce</div>
                    </div>
                    </div>
                    
                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>
                    
                    </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d15683.383875038986!2d76.99631489845929!3d10.669061531570406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d10.6727084!2d76.9988664!4m5!1s0x3ba8379a528d287d%3A0x3811d913cc91e6d8!2sgovernment%20arts%20and%20college%20pollachi%20location!3m2!1d10.6654401!2d77.0144842!5e0!3m2!1sen!2sin!4v1721452996988!5m2!1sen!2sin"
                     width="100%" height="70%" style="border:0; margin-top: 50px;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                
                    <footer style="margin-inline-start: -250px;">
                      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"font size="50%S" /> 
              
                          <ul><div class="home"></ul>
                              <ul class="home page"></ul>
                          <ul type="none"><h2 style="color: black;font-size: 24px;margin-inline-start: -200px;">Quick Links</h2>
                          <li><a href="#" style="margin-inline-start: -150px;font-size: 16px;">Home</a></li><br>
                          <li><a href="#" style="margin-inline-start: -150px;font-size: 16px;">About as</a></li><br>
                          <li><a href="#" style="margin-inline-start: -150px;font-size: 16px;">Course</a></li><br>
                          <li><a href="#" style="margin-inline-start: -150px;font-size: 16px;">Contect</a></li><br>
                          <li><a href="#" style="margin-inline-start: -150px;font-size: 16px;">Gallery</a></li></ul></div>
              
                          <ul><div class="list"></div>
                              <div class="list1"></ul>
                              <ul type="none"><li><h2 style="color: black;font-size: 24px;margin-inline-start: -290px;">Keep in Touch</h2></li><br>
              
                              <i class="fa fa-envelope" style="margin-inline-start: -340px;margin-top: 5px;position: absolute;font-size: 20px;"></i>
                              <li><a href="mailto:priyadharshini25r@gmail.com" style="margin-inline-start: -310px;position: absolute;font-size: 16px;">buascpollachi@gmail.com</a></li><br>
              
                              <i class="fa fa-phone" style="margin-inline-start: -340px;position: absolute;margin-top: 40px;font-size: 20px;"></i>
                              <li><a href="tel:"+91 9791871852 style="margin-inline-start: -310px;margin-top: 40px;position: absolute;font-size: 16px;">+04259 -220335</li><br>
              
                              <i class="fa fa-location" style="color: black; margin-inline-start:-30px;margin-top: 30px;"></i>
                              <li><a href="#" style="margin-inline-start: -310px;margin-top:90px;position: absolute;font-size: 16px;">LIG Colony-||,Mahalingapuram,Pollacchi</a></li></ul></div>
                  
                              <ul type=none>
                                <h2 class="Useful" style="color: black;font-size: 24px;margin-top: 20px;position: absolute;margin-inline-start: -80px;"> Useful Links</h2> 
                              <div class="insta" style="margin-top: 90px;margin-inline-start: -90px;">
                                <a href="https://www.instagram.com/gasc_gdr/?hl=en"><i class="fab fa-facebook" style="font-size: 29px;"></i></a>&emsp;
                               <!-- <a href="https://www.instagram.com/gasc_gdr/?hl=en"><i class="fab fa-twitter" style="font-size: 30px;color: rgb(12, 55, 119);"></i></a>&emsp; -->
                               <a href="https://www.instagram.com/gasc_gdr/?hl=en"><i class="fab fa-instagram" style="font-size: 29px;"></i></a>&emsp;
                               <a href="https://www.instagram.com/gasc_gdr/?hl=en"><i class="fab fa-twitter" style="font-size: 29px;"></i></a>&emsp;
                               <a href="https://www.instagram.com/gasc_gdr/?hl=en"><i class="fab fa-linkedin" style="font-size: 29px;"></i></a>&emsp;
                           </ul>
               
                           
                   </footer>
                   <div class="last box" style="background-color:rgb(73, 71, 71);margin-top:05px;width: 100%;
                   margin-inline-start: -10px;height: 60px;padding: 10px;">
                       <p style="margin-inline-start: 400px;font-size: 17px;color: white;">2021 Government Arts And Science College Pollachi.</p>
                   
                   </div>

                    <script>
                        let slideIndex = 1;
                        showSlides(slideIndex);
                        
                        function plusSlides(n) {
                          showSlides(slideIndex += n);
                        }
                        
                        function currentSlide(n) {
                          showSlides(slideIndex = n);
                        }
                        
                        function showSlides(n) {
                          let i;
                          let slides = document.getElementsByClassName("mySlides");
                          let dots = document.getElementsByClassName("dot");
                          if (n > slides.length) {slideIndex = 1}    
                          if (n < 1) {slideIndex = slides.length}
                          for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";  
                          }
                          for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                          }
                          slides[slideIndex-1].style.display = "block";  
                          dots[slideIndex-1].className += " active";
                        }
                        </script>
                        

                   




        <style>
             .first{
        width: 100%;
        height: 40px;
        background-color: rgba(13, 236, 13, 0.849);
        /* color: white; */
        word-spacing: 11px;

    }  
    .navbar ul{
        list-style-type: none;
        background-color: rgb(16, 165, 202);
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        margin-top: 15px; 
            }
            
    .navbar a{
        color: white;
        text-decoration: none;
        padding: 16px;
        text-align: center;
        display: block;
        font-size: 18px;
        margin-inline-start: 50px;    
         }
         .navbar a:hover{
        color: black;
         }
    .navbar li{
        float: left;
        margin-inline-start: 80px;
            }
    .dropdown-content{
        display: none;
        position: absolute;
        background-color:rgb(0, 204, 255); 
        margin-inline-start: 20px;
        text-align: center;
        width: 140px;
    }      
    .dropdown:hover .dropdown-content{
        display: block;
    }
    
   
    .content 
{ 
  width: 150%;
  height: 70vh;
  background-color: rgb(179, 177, 177);
}  
.moving-content
{ 
  text-align: center;
  font-size: larger;

  color: white;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  animation: move 10s linear infinite;
  margin-top: 50px;
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
    background-color: white;
  /* background-color: rgba(0,0,0,0.8); */
}


.text {
  /* color: #f2f2f2; */
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

footer{
        background-color: gray;
         display: flex;  
         justify-content: space-evenly; 
         margin-inline-start: -160px;
         
    }
    a{
        text-decoration: none;
        color: white;
        font-size: 20px;
    }
    h3{
        color: black;
    }    
    footer :hover{
        color: black;
    }
        </style>